# dicom-fuzzer

./: .coveragerc  .env.example  .env.production  .env.testing  .flake8  .gitignore  .pre-commit-config.yaml  ACTUAL_COVERAGE_REPORT.md  BACKLOG.md  CHANGELOG.md  CI_FIX_SUMMARY.md  CLEANUP_ANALYSIS.md  CONTRIBUTING.md  Dockerfile  FUZZING_GUIDE.md  LICENSE  MIGRATION.md  PROJECT_NOTES.md  PROJECT_PLAN.md  README.md  README_PHASE5_ADDITION.txt  README_phase5_insert.txt  SECURITY.md  STABILITY_IMPROVEMENTS.md  STRUCTURE.md  TESTING_SESSION_2025-01-20.md  TEST_FIX_AND_CI_STATUS.md  UPDATED_COVERAGE_REPORT_2025.md  __init__.py  backlog.md  benchmark_baseline.txt  codecov.yml  coverage_summary.md  demo_fuzzing.py  docker-compose.yml  main.py  mutation-results.txt  plan.md  pyproject.toml  requirements-dev.txt  (+2 more)
.claude/: CLAUDE.md
.github/: SESSION_2025-10-27.md  dependabot.yml
campaigns/: real_world_campaign_plan.md
config/: .env.development  .pre-commit-config.yaml  README.txt  local_paths.example.py
configs/: local_paths.py
core/: __init__.py  config.py  corpus.py  corpus_manager.py  coverage_fuzzer.py  coverage_guided_fuzzer.py  coverage_guided_mutator.py  coverage_tracker.py  crash_deduplication.py  exceptions.py  fuzzing_session.py  generator.py  grammar_fuzzer.py  mutation_minimization.py  mutator.py  parser.py  reporter.py  statistics.py  target_runner.py  test_helper.py  types.py  validator.py
demo/: README.md  demo_simple.py  demo_workflow.py
dicom-seeds/: README.md
dicom_fuzzer/: __init__.py  __main__.py
docs/: 3D_FUZZING_ROADMAP.md  ARCHITECTURE.md  CAMPAIGN_AUDIT_20260416.md  CLI_REFERENCE.md  COVERAGE.md  CRASH_INTELLIGENCE.md  CVE_AUDIT.md  CVE_REFERENCE.md  EXAMPLES.md  FUZZING_GUIDE.md  MUTATION_AUDIT.md  Makefile  PERFORMANCE.md  PERFORMANCE_3D.md  PROJECT_PLAN.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  REPORTING.md  ROADMAP_V1.7.0.md  SECURITY_PATTERNS.md  SESSION_NOTES_20251023.md  STABILITY.md  STRATEGY_AUDIT.md  STRUCTURE.md  TASK_BREAKDOWN.md  TESTING.md  TEST_COVERAGE.md  TROUBLESHOOTING.md  VIEWER_TESTING_3D.md  requirements.txt  (+1 more)
examples/fodicom-file-harness/: Program.cs  README.md  fodicom-file-harness.csproj
targets/fodicom-network-harness/: .gitignore  CStoreProvider.cs  PfxTlsAcceptor.cs  README.md  fodicom-network-harness.csproj  gen-cert.ps1
tools/dump-analyzer/: DumpAnalyzer.csproj  Program.cs  README.md  build.ps1
(+1164 files in other folders)
