# Production Environment Configuration
ENVIRONMENT=production
DEBUG=false

# Balanced fuzzing for production
FUZZING__METADATA_PROBABILITY=0.8
FUZZING__HEADER_PROBABILITY=0.6
FUZZING__PIXEL_PROBABILITY=0.3
FUZZING__MAX_MUTATIONS_PER_FILE=3
FUZZING__MAX_FILES_PER_CAMPAIGN=10000
FUZZING__BATCH_SIZE=50
FUZZING__PARALLEL_WORKERS=8

# Strict security for production
SECURITY__MAX_FILE_SIZE_MB=100
SECURITY__MAX_ELEMENTS=10000
SECURITY__STRICT_VALIDATION=true
SECURITY__DETECT_NULL_BYTES=true
SECURITY__DETECT_LONG_VALUES=true

# Production paths (absolute recommended)
PATHS__INPUT_DIR=/var/dicom-fuzzer/samples
PATHS__OUTPUT_DIR=/var/dicom-fuzzer/output
PATHS__CRASH_DIR=/var/dicom-fuzzer/crashes
PATHS__REPORT_DIR=/var/dicom-fuzzer/reports
PATHS__LOG_DIR=/var/log/dicom-fuzzer

# Production logging
LOGGING__LOG_LEVEL=INFO
LOGGING__LOG_FORMAT=json
LOGGING__LOG_TO_FILE=true
LOGGING__LOG_TO_CONSOLE=false
LOGGING__MAX_LOG_FILE_MB=50
LOGGING__LOG_ROTATION_COUNT=10

# Performance features
ENABLE_PROFILING=true
ENABLE_CRASH_ANALYSIS=true
ENABLE_STATISTICS=true
