........................................................................ [ 11%]
........................................................................ [ 22%]
........................................................................ [ 33%]
........................................................................ [ 44%]
........................................................................ [ 56%]
........................................................................ [ 67%]
........................................................................ [ 78%]
........................................................................ [ 89%]
..................................................................C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\coverage\inorout.py:521: CoverageWarning: Module dicom_fuzzer was never imported. (module-not-imported); see https://coverage.readthedocs.io/en/7.10.7/messages.html#warning-module-not-imported
  self.warn(f"Module {pkg} was never imported.", slug="module-not-imported")

ERROR: Coverage failure: total of 81 is less than fail-under=95
                                                                         [100%]
============================== warnings summary ===============================
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_moderate_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag0' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_moderate_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag1' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_moderate_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag2' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_moderate_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag3' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_moderate_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag4' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_moderate_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag5' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_moderate_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag6' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_moderate_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag7' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_moderate_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag8' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_moderate_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag9' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag10' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag11' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag12' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag13' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag14' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag15' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag16' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag17' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag18' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_aggressive_mutations
tests/test_dictionary_fuzzer.py::TestMutationSeverity::test_extreme_mutations
tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag19' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestSystematicEdgeCases::test_inject_very_long_strings
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The PN component length (256) exceeds the maximum allowed length of 64.
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestSystematicEdgeCases::test_inject_very_long_strings
tests/test_dictionary_fuzzer.py::TestEdgeCases::test_mutation_preserves_dataset_structure
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The PN component length (1024) exceeds the maximum allowed length of 64.
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestSystematicEdgeCases::test_inject_very_long_strings
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The PN component length (65536) exceeds the maximum allowed length of 64.
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestIntegrationWithMutator::test_mutator_uses_dictionary_strategy
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The value length (20) exceeds the maximum length of 16 allowed for VR CS. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag20' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag21' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag22' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag23' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag24' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag25' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag26' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag27' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag28' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag29' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag30' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag31' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag32' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag33' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag34' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag35' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag36' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag37' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag38' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag39' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag40' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag41' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag42' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag43' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag44' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag45' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag46' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag47' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag48' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_dictionary_fuzzer.py::TestPerformance::test_mutation_performance
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'Tag49' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_generator.py: 33 warnings
tests/test_grammar_fuzzer.py: 2 warnings
tests/test_integration.py: 19 warnings
tests/test_parser.py: 50 warnings
tests/test_strategies.py: 12 warnings
tests/test_validator.py: 9 warnings
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\filewriter.py:1309: DeprecationWarning: 'write_like_original' is deprecated and will be removed in v4.0, please use 'enforce_file_format' instead
    warn_and_log(

tests/test_generator.py: 14 warnings
tests/test_integration.py: 7 warnings
tests/test_strategies.py: 7 warnings
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The PN component length (65) exceeds the maximum allowed length of 64.
    warn_and_log(msg)

tests/test_generator.py: 4 warnings
tests/test_integration.py: 6 warnings
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR DA: '1'.
    warn_and_log(msg)

tests/test_generator.py::TestBatchGeneration::test_generate_batch_large_count
tests/test_generator.py::TestFilenameGeneration::test_filename_uniqueness
tests/test_generator.py::TestFileSaving::test_files_are_valid_dicom
tests/test_generator.py::TestPropertyBasedTesting::test_generate_count_matches_output
tests/test_generator.py::TestGeneratorErrorHandling::test_generate_with_skip_write_errors_true
tests/test_integration.py::TestPerformanceAndResourceManagement::test_memory_management_with_large_batches
tests/test_integration.py::TestPerformanceAndResourceManagement::test_validator_batch_performance
tests/test_integration.py::TestRealWorldUsageScenarios::test_continuous_fuzzing_session
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR TM: '999999'.
    warn_and_log(msg)

tests/test_generator.py: 5 warnings
tests/test_integration.py: 6 warnings
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR DA: 'INVALID'.
    warn_and_log(msg)

tests/test_generator.py: 7 warnings
tests/test_integration.py: 5 warnings
tests/test_strategies.py: 1 warning
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR TM: 'ABCDEF'.
    warn_and_log(msg)

tests/test_generator.py: 4 warnings
tests/test_integration.py: 5 warnings
tests/test_strategies.py: 1 warning
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR DA: '2025-01-01'.
    warn_and_log(msg)

tests/test_generator.py: 6 warnings
tests/test_integration.py: 5 warnings
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR TM: '12:30:45'.
    warn_and_log(msg)

tests/test_generator.py: 6 warnings
tests/test_integration.py: 5 warnings
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR TM: '120075'.
    warn_and_log(msg)

tests/test_generator.py::TestBatchGeneration::test_generate_batch_large_count
tests/test_generator.py::TestFilenameGeneration::test_filename_uniqueness
tests/test_generator.py::TestIntegration::test_multiple_generators_same_directory
tests/test_generator.py::TestGeneratorErrorHandling::test_generate_with_skip_write_errors_true
tests/test_integration.py::TestPerformanceAndResourceManagement::test_batch_generation_performance
tests/test_integration.py::TestPerformanceAndResourceManagement::test_memory_management_with_large_batches
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR DA: '20250145'.
    warn_and_log(msg)

tests/test_generator.py: 7 warnings
tests/test_integration.py: 3 warnings
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR DA: '99999999'.
    warn_and_log(msg)

tests/test_generator.py: 6 warnings
tests/test_integration.py: 4 warnings
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR DA: '20251332'.
    warn_and_log(msg)

tests/test_generator.py::TestFilenameGeneration::test_filename_uniqueness
tests/test_generator.py::TestFilenameGeneration::test_multiple_batches_unique_names
tests/test_generator.py::TestFuzzerIntegration::test_mutations_applied_to_dataset
tests/test_generator.py::TestPropertyBasedTesting::test_generate_count_matches_output
tests/test_generator.py::TestGeneratorErrorHandling::test_generate_with_skip_write_errors_true
tests/test_integration.py::TestPerformanceAndResourceManagement::test_batch_generation_performance
tests/test_integration.py::TestPerformanceAndResourceManagement::test_memory_management_with_large_batches
tests/test_integration.py::TestPerformanceAndResourceManagement::test_validator_batch_performance
tests/test_integration.py::TestRealWorldUsageScenarios::test_continuous_fuzzing_session
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR TM: '126000'.
    warn_and_log(msg)

tests/test_generator.py::TestGeneratorBatchProcessing::test_generate_with_all_strategies
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR DA: '20240101_DUPLICATE'.
    warn_and_log(msg)

tests/test_generator.py::TestGeneratorBatchProcessing::test_generate_with_all_strategies
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The value length (73) exceeds the maximum length of 64 allowed for VR UI. Invalid value for VR UI: '1.2.826.0.1.3680043.8.498.6831950110096537734964030267332136391_DUPLICATE'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_grammar_fuzzer.py::TestValueConstraintViolations::test_invalid_uid_format
tests/test_grammar_fuzzer.py::TestGrammarMutationMethods::test_apply_random_mutation
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR UI: 'invalid-uid-with-dashes'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_grammar_fuzzer.py::TestValueConstraintViolations::test_invalid_numeric_strings
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR IS: 'not-a-number'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_grammar_fuzzer.py::TestValueConstraintViolations::test_invalid_decimal_strings
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The value length (22) exceeds the maximum length of 16 allowed for VR DS. Invalid value for VR DS: 'invalid.decimal.format'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_grammar_fuzzer.py::TestGrammarMutationMethods::test_apply_specific_mutation_types
tests/test_grammar_fuzzer.py::TestIntegration::test_all_mutation_types_sequentially
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The value length (106) exceeds the maximum length of 64 allowed for VR UI. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_grammar_fuzzer.py::TestGrammarMutationMethods::test_multiple_random_mutations
tests/test_grammar_fuzzer.py::TestGrammarFuzzerEdgeCases::test_violate_value_constraints_slice_thickness_exception
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR UI: '1.2.abc.4'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_integration.py::TestErrorHandlingAcrossModules::test_validator_catches_mutator_issues
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The PN component length (100) exceeds the maximum allowed length of 64.
    warn_and_log(msg)

tests/test_mutator.py::TestMutationApplication::test_apply_mutations_skips_inapplicable_strategies
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR CS: '\n'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_mutator.py::TestMutationApplication::test_apply_mutations_skips_inapplicable_strategies
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR UI: '.1759611625.761307'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_mutator.py::TestPropertyBasedTesting::test_num_mutations_always_nonnegative
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR DA: 'UCLA Medical Center'.
    warn_and_log(msg)

tests/test_mutator.py::TestPropertyBasedTesting::test_num_mutations_always_nonnegative
  C:\\Users\\david.dashti\\OneDrive - Hermes Medical Solutions AB\\Documents\\David - Main\\Personal\\Private\\Code\\DICOM-Fuzzer\\.venv\\Lib\\site-packages\\pydicom\\valuerep.py:440: UserWarning: Invalid value for VR UI: '\u65e5\u672c\u8a9e'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.\n    warn_and_log(msg)

tests/test_mutator.py::TestPropertyBasedTesting::test_num_mutations_always_nonnegative
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR UI: '.1759611625.273146'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_mutator.py::TestPropertyBasedTesting::test_num_mutations_always_nonnegative
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR UI: '.1759611625.960490'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_mutator.py::TestPropertyBasedTesting::test_num_mutations_always_nonnegative
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR CS: '\x00\x00\x00'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_mutator.py::TestPropertyBasedTesting::test_num_mutations_always_nonnegative
  C:\\Users\\david.dashti\\OneDrive - Hermes Medical Solutions AB\\Documents\\David - Main\\Personal\\Private\\Code\\DICOM-Fuzzer\\.venv\\Lib\\site-packages\\pydicom\\valuerep.py:440: UserWarning: Invalid value for VR DA: '\u65e5\u672c\u8a9e'.\n    warn_and_log(msg)

tests/test_mutator.py::TestPropertyBasedTesting::test_num_mutations_always_nonnegative
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR UI: "' OR '1'='1". Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_strategies.py::TestHeaderFuzzer::test_mutate_tags
tests/test_strategies.py::TestHeaderFuzzer::test_overlong_strings_mutation
tests/test_strategies.py::TestHeaderFuzzer::test_overlong_strings_are_repeated_char
tests/test_strategies.py::TestHeaderFuzzer::test_multiple_mutations_applied
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The value length (1024) exceeds the maximum length of 64 allowed for VR LO.
    warn_and_log(msg)

tests/test_strategies.py::TestStructureFuzzer::test_corrupt_length_fields
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The value length (10006) exceeds the maximum length of 64 allowed for VR LO.
    warn_and_log(msg)

tests/test_strategies.py::TestStructureFuzzer::test_duplicate_tags
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR DA: '19750315_DUPLICATE'.
    warn_and_log(msg)

tests/test_strategies.py::TestStructureFuzzer::test_multiple_structure_mutations
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The value length (21) exceeds the maximum length of 16 allowed for VR CS. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_strategies.py::TestStructureFuzzer::test_multiple_structure_mutations
tests/test_strategies.py::TestStructureFuzzerExceptionPaths::test_duplicate_tags_exception_handling
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR UI: '1.2.840.10008.5.1.4.1.1.2_DUPLICATE'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_strategies.py::TestIntegration::test_all_fuzzers_together
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: A value of type 'str' cannot be assigned to a tag with VR US.
    warn_and_log(msg)

tests/test_strategies.py::TestHeaderFuzzerEdgeCases::test_overlong_strings_with_study_description
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The value length (2048) exceeds the maximum length of 64 allowed for VR LO.
    warn_and_log(msg)

tests/test_strategies.py::TestHeaderFuzzerEdgeCases::test_overlong_strings_with_manufacturer
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The value length (512) exceeds the maximum length of 64 allowed for VR LO.
    warn_and_log(msg)

tests/test_strategies.py::TestHeaderFuzzerEdgeCases::test_invalid_vr_with_series_number
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR IS: 'NOT_A_NUMBER'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_strategies.py::TestHeaderFuzzerEdgeCases::test_invalid_vr_with_series_number
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR IS: '3.14159'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_strategies.py::TestHeaderFuzzerEdgeCases::test_invalid_vr_with_series_number
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:1333: UserWarning: Value "3.14159" is not valid for elements with a VR of IS
    warn_and_log(msg)

tests/test_strategies.py::TestHeaderFuzzerEdgeCases::test_invalid_vr_with_slice_thickness
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR DS: '1.2.3'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_strategies.py::TestHeaderFuzzerEdgeCases::test_invalid_vr_with_slice_thickness
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR DS: 'Infinity'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_strategies.py::TestHeaderFuzzerEdgeCases::test_invalid_vr_with_slice_thickness
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR DS: 'INVALID'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_strategies.py::TestHeaderFuzzerEdgeCases::test_invalid_vr_with_slice_thickness
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value for VR DS: 'NaN'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_strategies.py::TestHeaderFuzzerEdgeCases::test_boundary_values_with_rows
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: Invalid value: a value for a tag with VR US must be between 0 and 65535.
    warn_and_log(msg)

tests/test_strategies.py::TestHeaderFuzzerEdgeCases::test_boundary_values_empty_string_tags
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\dataset.py:2710: UserWarning: Camel case attribute 'ModelName' used which is not in the element keyword data dictionary
    warn_and_log(msg)

tests/test_strategies.py::TestStructureFuzzerExceptionPaths::test_duplicate_tags_exception_handling
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The value length (74) exceeds the maximum length of 64 allowed for VR UI. Invalid value for VR UI: '1.2.826.0.1.3680043.8.498.97583398377371603210323279370949248951_DUPLICATE'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_strategies.py::TestStructureFuzzerExceptionPaths::test_duplicate_tags_exception_handling
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The value length (74) exceeds the maximum length of 64 allowed for VR UI. Invalid value for VR UI: '1.2.826.0.1.3680043.8.498.77831804130392677028846644260181122503_DUPLICATE'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_strategies.py::TestStructureFuzzerExceptionPaths::test_duplicate_tags_exception_handling
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The value length (74) exceeds the maximum length of 64 allowed for VR UI. Invalid value for VR UI: '1.2.826.0.1.3680043.8.498.24928495372397653674760389803334244982_DUPLICATE'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_strategies.py::TestStructureFuzzerExceptionPaths::test_duplicate_tags_exception_handling
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The value length (84) exceeds the maximum length of 64 allowed for VR UI. Invalid value for VR UI: '1.2.826.0.1.3680043.8.498.77831804130392677028846644260181122503_DUPLICATE_DUPLICATE'. Please see <https://dicom.nema.org/medical/dicom/current/output/html/part05.html#table_6.2-1> for allowed values for each VR.
    warn_and_log(msg)

tests/test_strategies.py::TestStructureFuzzerExceptionPaths::test_corrupt_length_fields_overflow
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The PN component length (10008) exceeds the maximum allowed length of 64.
    warn_and_log(msg)

tests/test_validator.py::TestTagValuesValidation::test_validate_extremely_long_string_value
tests/test_validator.py::TestTagValuesValidation::test_validate_skip_values_check
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\valuerep.py:440: UserWarning: The PN component length (15000) exceeds the maximum allowed length of 64.
    warn_and_log(msg)

tests/test_validator.py::TestFileValidation::test_validate_invalid_dicom_file
  C:\Users\david.dashti\OneDrive - Hermes Medical Solutions AB\Documents\David - Main\Personal\Private\Code\DICOM-Fuzzer\.venv\Lib\site-packages\pydicom\hooks.py:199: UserWarning: VR lookup failed for the raw element with tag (6F4E,2074) - setting VR to 'UN'
    warn_and_log(f"{msg} - setting VR to 'UN'")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.0-final-0 _______________

Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
core\__init__.py                      7      0   100%
core\config.py                       88      0   100%
core\corpus.py                      157    157     0%   15-444
core\coverage_fuzzer.py             129    129     0%   15-457
core\coverage_tracker.py            107    107     0%   16-356
core\crash_analyzer.py              132      0   100%
core\exceptions.py                   19      0   100%
core\generator.py                    90      2    98%   172-173
core\grammar_fuzzer.py              103      2    98%   357-359
core\mutator.py                     150     11    93%   41-45, 186-187, 292-293, 313-316
core\parser.py                      147      5    97%   274-275, 332, 390-391
core\profiler.py                    115      0   100%
core\reporter.py                     83      0   100%
core\statistics.py                   97      0   100%
core\target_runner.py               100      0   100%
core\types.py                         6      0   100%
core\validator.py                   150      0   100%
strategies\dictionary_fuzzer.py     113     11    90%   164-170, 306-307, 343-344, 381-383
strategies\header_fuzzer.py          58      0   100%
strategies\metadata_fuzzer.py        16      0   100%
strategies\pixel_fuzzer.py           12      0   100%
strategies\structure_fuzzer.py       92      0   100%
utils\config.py                       2      0   100%
utils\dicom_dictionaries.py          47      1    98%   403
utils\helpers.py                    134      0   100%
utils\logger.py                      61      0   100%
---------------------------------------------------------------
TOTAL                              2215    425    81%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
FAIL Required test coverage of 95% not reached. Total coverage: 80.81%
642 passed, 416 warnings in 9.78s
