# Development Environment Configuration
ENVIRONMENT=development
DEBUG=true

# More aggressive fuzzing for development
FUZZING__METADATA_PROBABILITY=0.9
FUZZING__HEADER_PROBABILITY=0.7
FUZZING__PIXEL_PROBABILITY=0.5
FUZZING__MAX_MUTATIONS_PER_FILE=5
FUZZING__MAX_FILES_PER_CAMPAIGN=100

# Relaxed security for testing
SECURITY__MAX_FILE_SIZE_MB=50
SECURITY__STRICT_VALIDATION=false

# Verbose logging
LOGGING__LOG_LEVEL=DEBUG
LOGGING__LOG_FORMAT=console
LOGGING__LOG_TO_CONSOLE=true

# All features enabled
ENABLE_PROFILING=true
ENABLE_CRASH_ANALYSIS=true
ENABLE_STATISTICS=true
